# Esercizi-BackEnd

D1/src/Es_D1/: Evento.java  EventoDAO.java
W1/D2Exercise/src/: module-info.java
W1/D2Exercise/src/Esercizio1/: Ex1.java
W1/D2Exercise/src/Esercizio2/: Sim.java
W1/D2Exercise/src/Esercizio3/: Carrello.java
W1/D4/src/ComponenteDipendente/: Dipartimento.java  Dipendente.java  Livello.java
W1/D4/src/Main/: Main.java
W1/D5BuildWeek/src/EsercizioD5/: Audio.java  Immagine.java  Luminosità.java  Main.java  Multimedia.java  Video.java  Volume.java
W2/D1/src/Es_D1/: Banca.java  BancaException.java  ContoCorrente.java  ContoOnline.java  Es_1.java  Es_2.java
W2/D3/docs/: BastardiSenzaGloria.txt
W2/D5-BuildFriday/docs/: Archivio.txt
W2/D5-BuildFriday/lib/: logback.xml
W3/D1/: pom.xml
W3/D3_Es/: pom.xml
W3/D3_Es/src/: logback.xml
W3/D3_Es/src/it/epicode/be/gestioneventi/: GestioneEventi.java
W3/D3_Es/src/it/epicode/be/gestioneventi/model/: Evento.java  Genere.java  Location.java  Partecipazione.java  Persona.java  Sesso.java  StatoPartecipazione.java  TipoEvento.java
W3/D3_Es/src/it/epicode/be/gestioneventi/model/dao/: EventoDAO.java  LocationDAO.java  PartecipazioneDAO.java  PersonaDAO.java
W3/D3_Es/src/it/epicode/be/gestioneventi/util/: JpaUtil.java
W3/D3_Es/src/models/: Main.java
W3/D3_Es/src/models/es2/: Concerto.java  ConcertoDAO.java  GaraDiAtletica.java  GaraDiAtleticaDAO.java  PartitaDiCalcio.java  PartitaDiCalcioDAO.java
W3/D5-BuildFriday/docs/: Archivio.txt
W6/Dispositivi/: HELP.md
W6/ReservationManager/: HELP.md
(+87 files in other folders)
